# jsf-websocket-issue

./: .gitignore  pom.xml  readme.md
src/main/java/de/pdbm/websockets/: PushView.java  TriggerView.java
src/main/webapp/: push.xhtml  trigger.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/resources/css/: main.css
